{
  "name": "total-bookmarks",
  "private": true,
  "version": "1.0.1",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode firefox --watch",
    "build": "npm run check && vite build --mode firefox && vite build --mode chrome",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:i18n": "node --test tests/locales.test.mjs",
    "dev:chrome": "vite build --mode chrome --watch",
    "build:firefox": "npm run check && vite build --mode firefox",
    "build:chrome": "npm run check && vite build --mode chrome",
    "test:platform": "node --test tests/platform.test.mjs",
    "package": "python3 scripts/clean.py && npm run build && python3 scripts/package.py && npm run package:source",
    "package:firefox": "python3 scripts/clean.py firefox && python3 scripts/clean.py source && npm run build:firefox && python3 scripts/package.py firefox && npm run package:source",
    "package:chrome": "python3 scripts/clean.py chrome && npm run build:chrome && python3 scripts/package.py chrome",
    "package:source": "python3 scripts/clean.py source && python3 scripts/package-source.py"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/firefox-webext-browser": "^143.0.1",
    "@types/node": "^24.19.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.2"
  }
}
