{
  "manifest_version": 3,
  "name": "Total Bookmarks",
  "version": "0.1.0",
  "description": "Двухпанельный менеджер закладок Firefox.",
  "permissions": ["bookmarks", "alarms"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "action": {
    "default_title": "Открыть менеджер закладок",
    "default_area": "navbar",
    "default_icon": "icons/bookmark.svg"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "icons": {
    "48": "icons/bookmark.svg",
    "96": "icons/bookmark.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cs0ip.total-bookmarks@github.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
